#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## 
## TYPE|NAME=VALUE
## O3M
###

###################
### Paths/urls/filenames
###################
cfg|encrypt_key=Qwerty12345$.
cfg|site_title=:: O3M Framework ::
cfg|app_title=O3M Framework 
cfg|modulos=general,captura,consultas,reportes,admin
cfg|php_header=common/php/inc.header.php
cfg|php_functions=common/php/o3m.functions.php
cfg|php_mysql=common/php/inc.mysqli.php
cfg|php_postgres=common/php/inc.postgres.php
cfg|php_tpl=common/php/class.template.php
cfg|path_php=common/php/
cfg|path_js=common/js/
cfg|path_css=common/css/
cfg|path_img=common/img/
cfg|path_tmp=tmp/
cfg|path_docs=docs/
cfg|path_html=html/
cfg|path_src=src/
cfg|path_site=site/

## Idioma y regionalización
cfg|path_pais_params=common/cfg/pais_params.cfg
cfg|idioma=MX
cfg|path_dic_es=html/lang/es.dic
cfg|path_dic_en=html/lang/en.dic

## Archivos de Log's | On=>1 Off=>0
cfg|log_onoff=0
cfg|path_log=logs/

## Usuarios online | On=>1 Off=>0
cfg|online_onoff=0

## Query Log's | On=>1 Off=>0
cfg|querylog_onoff=0

###################
### DB Conection: local / prod
###################

db|db_onoff=1
db|db_connection=local
db|db_engine=mysql
db|db_prod=0

## Local ##
db|db_local_db1=pae_he_00
db|db_local_db2=pae_he_00
db|db_local_host=localhost
db|db_local_user=root
db|db_local_pass=osc

## Develop ##
#db|db_local_db1=pae_he_00
#db|db_local_db2=pae_he_00
#db|db_local_host=localhost
#db|db_local_user=adminhorasextra
#db|db_local_pass=1234

## Production ##
db|db_prod_db1=pae_test
db|db_prod_db2=pae_test
db|db_prod_host=xxx.xxx.xxx.xxx
db|db_prod_user=user
db|db_prod_pass=password

## PostgreSQL NOMINA
db|db_postgres_db=nomina
db|db_postgres_host=192.168.228.252
db|db_postgres_user=credenciales
db|db_postgres_pass=is2013
db|db_postgres_port=5432

## Tables
db|tbl_captura=he_captura
db|tbl_horas_extra=he_horas_extra
db|tbl_autorizaciones=he_autorizaciones
db|tbl_conceptos=cat_conceptos
db|tbl_seguimiento=he_seguimiento
db|tbl_cat_seguimiento=cat_seguimiento
db|tbl_empresas=he_empresas
db|tbl_personal=he_personal
db|tbl_usuarios=sis_usuarios
db|tbl_accesos=sis_accesos
db|tbl_logs=sis_logs
db|tbl_online=sis_online
db|view_nomina=view_nomina

###################
### Cadenas Encriptadas y con MD5
###################
var|GENERAL=8fe58c2c3a3d77cdca6c21bdcbbb2f68
var|LOGIN=79c050078b734876858e9535abb453e1
var|INICIO=f439f43f4e5c82b52930d044d3355f16
var|CAPTURA=d3df3bcb86e5dab0114773964cfab1f4
var|CONSULTA=2c328fae5bdc779377cf8f2d09ba9f5b
var|AUTORIZACION=e893515facb496962eb10c96de1ca208
var|REPORTES=e7ca144e2b324af7e5e72d50cfe2351f
var|ADMIN=b79564b8de9822fdcdb28bfeec03ca4d
var|ERROR=f84b352b2816a378782e8f43521381c6
var|INDEX=7d1bf948636232e0a8702ea5abbc4965
var|LISTADO=9ee9eefc0b1a59a8647dd976c770e9b9
var|REPORTE01=fa1c34c7b4849cab429314e35cd7d8d8
var|REPORTE02=b230491942f93b328f911d23e2e44c92
var|USUARIOS=2d479c210f1d508a7c3be04e70f02f3c
var|SINCRONIZACION=c34a6b90584a1d267123528ce6d49e9c
var|LAYOUT=7baac688b82dabb1892d74bf45be4c87

###################
### Variables Extra
###################

var|punto_venta=Punto de venta de pruebas
var|pais=México

## Imagenes e Iconos
var|img_logo=logo_grupo_pae.png
var|img_footer=img_footer.png
var|ico_user=usuario.png
var|ico_exit=salir.png
var|ico_mensajes=mensajes.png
var|ico_ajustes=ajustes.png
#--
var|ico_01=titulo_captura.png
var|ico_02=titulo_autorizaciones.png
var|ico_03=titulo_consulta.png
var|ico_04=titulo_reportes.png
#--
var|menu_opc1=inicio.png
var|menu_opc2=captura.png
var|menu_opc3=autorizacion.png
var|menu_opc4=consultas.png
var|menu_opc5=reportes.png
var|menu_opc6=consultas.png

###################
#O3M#