#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## 
## TYPE|NAME=VALUE
## O3M
###

###################
### Paths/urls/filenames
###################
cfg|encrypt_key=Qwerty12345$.
cfg|site_title=:: O3M Framework ::
cfg|app_title=O3M Framework 
cfg|modulos=general,captura,consultas,reportes,admin
cfg|php_header=common/php/inc.header.php
cfg|php_functions=common/php/o3m.functions.php
cfg|php_mysql=common/php/inc.mysqli.php
cfg|php_tpl=common/php/class.template.php
cfg|path_php=common/php/
cfg|path_js=common/js/
cfg|path_css=common/css/
cfg|path_img=common/img/
cfg|path_tmp=tmp/
cfg|path_html=html/
cfg|path_src=src/
cfg|path_site=site/

## Idioma
cfg|idioma=MX
cfg|path_dic_es=html/lang/es.dic
cfg|path_dic_en=html/lang/en.dic

## Archivos de Log's | On=>1 Off=>0
cfg|log_onoff=1
cfg|path_log=logs/

## Usuarios online | On=>1 Off=>0
cfg|online_onoff=1

## Query Log's | On=>1 Off=>0
cfg|querylog_onoff=1

###################
### DB Conection
###################

db|db_onoff=1
db|db_connection=local
db|db_engine=mysql

## Local ##
db|db_local_db1=pae_he_00
db|db_local_db2=pae_he_00
db|db_local_host=localhost
db|db_local_user=root
db|db_local_pass=osc

## Production ##
db|db_prod_db1=pae_test
db|db_prod_db2=pae_test
db|db_prod_host=xxx.xxx.xxx.xxx
db|db_prod_user=user
db|db_prod_pass=password

## Tables
db|tbl_captura=he_captura
db|tbl_conceptos=cat_conceptos
db|tbl_seguimiento=he_seguimiento
db|tbl_cat_seguimiento=cat_seguimiento
db|tbl_empresas=he_empresas
db|tbl_personal=he_personal
db|tbl_usuarios=sis_usuarios
db|tbl_accesos=sis_accesos
db|tbl_logs=sis_logs
db|tbl_online=sis_online

###################
### Cadenas Encriptadas y con MD5
###################
var|GENERAL=8fe58c2c3a3d77cdca6c21bdcbbb2f68
var|LOGIN=79c050078b734876858e9535abb453e1

###################
### Variables Extra
###################

var|punto_venta=Punto de venta de pruebas
var|pais=México

###################
#O3M#