#######################################################################
## ARCHIVO DE VARIABLES GENERALES DEL SISTEMA - EDITAR CON PRECAUCIÓN
## 
## TYPE|NAME=VALUE
## O3M
###

###################
### Paths/urls/filenames
###################
cfg|encrypt_key=Qwerty12345$.
cfg|site_title=:: O3M Framework ::
cfg|app_title=O3M Framework 
cfg|modulos=general,captura,consultas,reportes,admin
cfg|php_header=common/php/inc.header.php
cfg|php_functions=common/php/o3m.functions.php
cfg|php_mysql=common/php/inc.mysqli.php
cfg|php_postgres=common/php/inc.postgres.php
cfg|php_tpl=common/php/class.template.php
cfg|path_php=common/php/
cfg|path_js=common/js/
cfg|path_css=common/css/
cfg|path_img=common/img/
cfg|path_tmp=tmp/
cfg|path_docs=docs/
cfg|path_html=html/
cfg|path_src=src/
cfg|path_site=site/

###################
### E-mail
###################
cfg|email_onoff=1
cfg|email_bcc_onoff=1
cfg|email_bcc=desarrollo.php@isolution.mx
cfg|email_port=587
cfg|email_stmp_secure=tls
cfg|email_stmp_auth=true
#cfg|email_host=email.pae.cc
#cfg|email_address=desarrollo.php@isolution.mx
#cfg|email_user=desphp
#cfg|email_pass=desphp2014
cfg|email_host=smtp.gmail.com
cfg|email_address=desarrollo.php@isolution.mx
cfg|email_user=is.horasextra@gmail.com
cfg|email_pass=D3v3l0p.
cfg|email_name=Sistema de Horas Extra

## Idioma y regionalización
cfg|path_pais_params=common/cfg/pais_params.cfg
cfg|idioma=MX
cfg|path_dic_es=html/lang/es.dic
cfg|path_dic_en=html/lang/en.dic

## Archivos de Log's | On=>1 Off=>0
cfg|log_onoff=1
cfg|path_log=logs/

## Usuarios online | On=>1 Off=>0
cfg|online_onoff=1

## Query Log's | On=>1 Off=>0
cfg|querylog_onoff=1

## Production Flag
cfg|server_prod=0

###################
### DB Conection: local / prod
###################

db|db_onoff=1
db|db_connection=local
db|db_engine=mysql

## Local ##
#db|db_local_db1=pae_he_00
#db|db_local_db2=pae_he_00
#db|db_local_host=localhost
#db|db_local_user=root
#db|db_local_pass=12345

## Develop ##
db|db_local_db1=pae_he_00
db|db_local_db2=pae_he_00
db|db_local_host=192.168.230.28
db|db_local_user=adminhorasextra
db|db_local_pass=12345

## Production ##
db|db_prod_db1=pae_he_00
db|db_prod_db2=pae_he_00
db|db_prod_host=201.148.150.198
db|db_prod_user=adminhorasextra
db|db_prod_pass=1Sd3v3l0p3r.

## PostgreSQL NOMINA
db|db_postgres_db=nomina
db|db_postgres_host=192.168.228.252
db|db_postgres_user=credenciales
db|db_postgres_pass=is2013
db|db_postgres_port=5432

## Tables
db|tbl_captura=he_captura
db|tbl_horas_extra=he_horas_extra
db|tbl_autorizaciones=he_autorizaciones
db|tbl_conceptos=cat_conceptos
db|tbl_seguimiento=he_seguimiento
db|tbl_cat_seguimiento=cat_seguimiento
db|tbl_empresas=he_empresas
db|tbl_tmp_empresas=tmp_empresas_nomina
db|tbl_personal=he_personal
db|tbl_usuarios=sis_usuarios
db|tbl_accesos=sis_accesos
db|tbl_grupos=sis_grupos
db|tbl_logs=sis_logs
db|tbl_online=sis_online
db|view_nomina=view_vista_credenciales
db|tbl_autorizaciones_nomina=he_autorizaciones_nomina
db|tbl_supervisores=he_supervisores

//********************************************************************************
VISTAS POSTGRES
db|pgsql_vista_credenciales=vista_credenciales
db|pgsql_vista_cat_periodos=vista_periodos_nomina
db|pgsql_vista_horas_extra=vista_horas_extras

//********************************************************************************


###################
### Cadenas Encriptadas y con MD5
###################
var|GENERAL=8fe58c2c3a3d77cdca6c21bdcbbb2f68
var|LOGIN=79c050078b734876858e9535abb453e1
var|INICIO=f439f43f4e5c82b52930d044d3355f16
var|CAPTURA=d3df3bcb86e5dab0114773964cfab1f4
var|CONSULTA=2c328fae5bdc779377cf8f2d09ba9f5b
var|AUTORIZACION=e893515facb496962eb10c96de1ca208
var|ASIGNACION=0f7ecc69b749a23f9d202b85d1d63450
var|APROBADAS=9d5bcc612d30a5f8ee5dfbe0fb8eaa14
var|REPORTES=e7ca144e2b324af7e5e72d50cfe2351f
var|ADMIN=b79564b8de9822fdcdb28bfeec03ca4d
var|ALTA_USUARIO=3e72d2135fdfbc74f72804c4996d0791
var|ERROR=f84b352b2816a378782e8f43521381c6
var|INDEX=7d1bf948636232e0a8702ea5abbc4965
var|LISTADO=9ee9eefc0b1a59a8647dd976c770e9b9
var|REPORTE01=fa1c34c7b4849cab429314e35cd7d8d8
var|REPORTE02=b230491942f93b328f911d23e2e44c92
var|HISTORIAL=2f103dc2ab6c9276744af78f659e29c2
var|USUARIOS=2d479c210f1d508a7c3be04e70f02f3c
var|SINCRONIZACION=c34a6b90584a1d267123528ce6d49e9c
var|SINCRONIZACION_EMPRESAS=6137e98a64e2296d1189a9e2eb3ba841
var|LAYOUT=7baac688b82dabb1892d74bf45be4c87
var|XLS=756bb2db6acf44d80738047fd3b4105c
var|XLS_LISTA=b373d9d2fb956c6b834cb52c0c16702b

var|CONSULTA_AUTORIZACION_1=189750b7a007802c77f9da5c94981ff2
var|CONSULTA_AUTORIZACION_2=0eebea9755aefa5a8a4a3458fd6049e4
var|CONSULTA_AUTORIZACION_3=f6329fdb3e25597bc12f47b71704db0c
var|CONSULTA_AUTORIZACION_4=c616fbed07aadcbd398312a9aac5365d
var|CONSULTA_AUTORIZACION_5=00a1284ef903479d4263b889a1937c66
var|CONSULTA_AUTORIZACION_6=06497cd00a1d1b4927b774450bfd2cd3
var|CONSULTA_AUTORIZACIONES=2b6609d2a1dab20e7ee9b42dde9631f4


var|AUTORIZACION_1=d8bd0005824213f45bf3775889ec38e7
var|AUTORIZACION_2=663f3cd5dce4cdbac45d68d67fe43f75
var|AUTORIZACION_3=1959e4a97cf51b3224119c6878aba4d7
var|AUTORIZACION_4=f254f74c78e80adba129de1a5fbf3e28
var|AUTORIZACION_5=3a907b4dba9f80a5ee6294c664b98ba4
var|AUTORIZACION_6=0d14d054973e596aac310cc669eae431
###################
### Variables Extra
###################

var|punto_venta=Punto de venta de pruebas
var|pais=México

## Imagenes e Iconos
var|img_logo=logo_grupo_pae.png
var|img_footer=img_footer.png
var|ico_user=usuario.png
var|ico_exit=salir.png
var|ico_mensajes=mensajes.png
var|ico_ajustes=ajustes.png
#--
var|ico_01=titulo_captura.png
var|ico_02=titulo_autorizaciones.png
var|ico_03=titulo_consulta.png
var|ico_04=titulo_reportes.png
#--
var|menu_opc1=inicio.png
var|menu_opc2=captura.png
var|menu_opc3=autorizacion.png
var|menu_opc4=consultas.png
var|menu_opc5=reportes.png
var|menu_opc6=consultas.png
var|menu_opc7=consultas.png

###################
#O3M#